<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Assignment</title>
    <style>
        ul{
            border: 10px double orangered;
            background-color: yellowgreen;
           display: flex;
            padding: 10px;
            justify-content: flex-start;
            list-style-type: none;
            

        }
        a{
            
            border: 5px solid yellow;
            margin: 5px;
            text-decoration: double;
            padding: 2px;

           
        }
        li{
            
            text-decoration: none;
        }
        a:hover{
            background-color: yellow;
            padding: 5px;
        }
        .active{
            background-color: white;
        
        }
               
    </style>                    
   
</head>
<body bgcolor="white">
    <ul>
                <li><a class="active" href="Home.html">Home</a></li>
        <li><a class="active" href="Aboutus.html">Aboutus</a></li>
    </ul>
    <h3>Click on Home for Home Page</h3>
    <h3>Click on Aboutus for About Page</h3>
</body>
</html>